##################################################
# Application database properties
##################################################
# Write database - "write"
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://host.docker.internal:5432/rivigo_zoom?currentSchema=fampay_videos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.idle-timeout=600000
spring.datasource.connection-timeout=30000
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=6
spring.datasource.pool-name=datastore-local
spring.datasource.max-lifetime=1800000
spring.datasource.connection-test-query=SELECT 1
spring.datasource.leak-detection-threshold=60000
# Read database - "read"
read.spring.datasource.type=com.zaxxer.hikari.HikariDataSource
read.spring.datasource.driver-class-name=org.postgresql.Driver
read.spring.datasource.jdbc-url=jdbc:postgresql://host.docker.internal:5432/rivigo_zoom?currentSchema=fampay_videos
read.spring.datasource.username=root
read.spring.datasource.password=root
read.spring.datasource.idle-timeout=600000
read.spring.datasource.connection-timeout=30000
read.spring.datasource.minimum-idle=2
read.spring.datasource.maximum-pool-size=6
read.spring.datasource.pool-name=datastore-local-read
read.spring.datasource.max-lifetime=1800000
read.spring.datasource.connection-test-query=SELECT 1
read.spring.datasource.leak-detection-threshold=60000
#Logging pattern
logging.pattern.level=%X{mdcData}%5p
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

service.name=zoom-datastore-local

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB